TELEGRAM_TOKEN='7778108505:AAHB0BpLSTgZZqJR6PvUlx-yNri1n0AbZKE'
ADMIN_CHAT_ID='1239237629'
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='noreply.jymendev@gmail.com'
SMTP_PASSWORD='umwy rehg fxra seky'